<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template>
    <description></description>
    <id>22f642cd-ccb7-461f-af49-a702fcf8eb46</id>
    <name>Provenance PutFile</name>
    <snippet>
        <connections>
            <id>c9b9073a-661c-47ca-860a-76d49e9782c0</id>
            <parentGroupId>f0ec29be-bddf-4066-9dc8-718b8d07abeb</parentGroupId>
            <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
            <backPressureObjectThreshold>0</backPressureObjectThreshold>
            <destination>
                <groupId>f0ec29be-bddf-4066-9dc8-718b8d07abeb</groupId>
                <id>5a1b39dc-4f5b-4ffa-9727-82dce9d9d400</id>
                <type>PROCESSOR</type>
            </destination>
            <flowFileExpiration>0 sec</flowFileExpiration>
            <labelIndex>1</labelIndex>
            <name></name>
            <source>
                <groupId>f0ec29be-bddf-4066-9dc8-718b8d07abeb</groupId>
                <id>672d4f3e-943d-4af0-9745-6f2c4b744e82</id>
                <type>INPUT_PORT</type>
            </source>
            <zIndex>0</zIndex>
        </connections>
        <inputPorts>
            <id>672d4f3e-943d-4af0-9745-6f2c4b744e82</id>
            <parentGroupId>f0ec29be-bddf-4066-9dc8-718b8d07abeb</parentGroupId>
            <position>
                <x>5.83093557919409</x>
                <y>465.3924685747897</y>
            </position>
            <comments></comments>
            <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
            <name>ProvenanceData</name>
            <state>STOPPED</state>
            <transmitting>false</transmitting>
            <type>INPUT_PORT</type>
        </inputPorts>
        <processors>
            <id>5a1b39dc-4f5b-4ffa-9727-82dce9d9d400</id>
            <parentGroupId>f0ec29be-bddf-4066-9dc8-718b8d07abeb</parentGroupId>
            <position>
                <x>-62.715814127841384</x>
                <y>623.7082420029545</y>
            </position>
            <config>
                <bulletinLevel>WARN</bulletinLevel>
                <comments></comments>
                <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                <defaultConcurrentTasks>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>EVENT_DRIVEN</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>1</value>
                    </entry>
                </defaultConcurrentTasks>
                <defaultSchedulingPeriod>
                    <entry>
                        <key>TIMER_DRIVEN</key>
                        <value>0 sec</value>
                    </entry>
                    <entry>
                        <key>CRON_DRIVEN</key>
                        <value>* * * * * ?</value>
                    </entry>
                </defaultSchedulingPeriod>
                <descriptors>
                    <entry>
                        <key>Directory</key>
                        <value>
                            <description>The directory to which files should be written. You may use expression language such as /aa/bb/${path}</description>
                            <displayName>Directory</displayName>
                            <dynamic>false</dynamic>
                            <name>Directory</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Conflict Resolution Strategy</key>
                        <value>
                            <allowableValues>
<displayName>replace</displayName>
<value>replace</value>
                            </allowableValues>
                            <allowableValues>
<displayName>ignore</displayName>
<value>ignore</value>
                            </allowableValues>
                            <allowableValues>
<displayName>fail</displayName>
<value>fail</value>
                            </allowableValues>
                            <defaultValue>fail</defaultValue>
                            <description>Indicates what should happen when a file with the same name already exists in the output directory</description>
                            <displayName>Conflict Resolution Strategy</displayName>
                            <dynamic>false</dynamic>
                            <name>Conflict Resolution Strategy</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Create Missing Directories</key>
                        <value>
                            <allowableValues>
<displayName>true</displayName>
<value>true</value>
                            </allowableValues>
                            <allowableValues>
<displayName>false</displayName>
<value>false</value>
                            </allowableValues>
                            <defaultValue>true</defaultValue>
                            <description>If true, then missing destination directories will be created. If false, flowfiles are penalized and sent to failure.</description>
                            <displayName>Create Missing Directories</displayName>
                            <dynamic>false</dynamic>
                            <name>Create Missing Directories</name>
                            <required>true</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Maximum File Count</key>
                        <value>
                            <description>Specifies the maximum number of files that can exist in the output directory</description>
                            <displayName>Maximum File Count</displayName>
                            <dynamic>false</dynamic>
                            <name>Maximum File Count</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>false</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Last Modified Time</key>
                        <value>
                            <description>Sets the lastModifiedTime on the output file to the value of this attribute.  Format must be yyyy-MM-dd'T'HH:mm:ssZ.  You may also use expression language such as ${file.lastModifiedTime}.</description>
                            <displayName>Last Modified Time</displayName>
                            <dynamic>false</dynamic>
                            <name>Last Modified Time</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Permissions</key>
                        <value>
                            <description>Sets the permissions on the output file to the value of this attribute.  Format must be either UNIX rwxrwxrwx with a - in place of denied permissions (e.g. rw-r--r--) or an octal number (e.g. 644).  You may also use expression language such as ${file.permissions}.</description>
                            <displayName>Permissions</displayName>
                            <dynamic>false</dynamic>
                            <name>Permissions</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Owner</key>
                        <value>
                            <description>Sets the owner on the output file to the value of this attribute.  You may also use expression language such as ${file.owner}.</description>
                            <displayName>Owner</displayName>
                            <dynamic>false</dynamic>
                            <name>Owner</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                    <entry>
                        <key>Group</key>
                        <value>
                            <description>Sets the group on the output file to the value of this attribute.  You may also use expression language such as ${file.group}.</description>
                            <displayName>Group</displayName>
                            <dynamic>false</dynamic>
                            <name>Group</name>
                            <required>false</required>
                            <sensitive>false</sensitive>
                            <supportsEl>true</supportsEl>
                        </value>
                    </entry>
                </descriptors>
                <lossTolerant>false</lossTolerant>
                <penaltyDuration>30 sec</penaltyDuration>
                <properties>
                    <entry>
                        <key>Directory</key>
                        <value>/Users/wsong/Desktop/nifi/Provenance Data</value>
                    </entry>
                    <entry>
                        <key>Conflict Resolution Strategy</key>
                        <value>fail</value>
                    </entry>
                    <entry>
                        <key>Create Missing Directories</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>Maximum File Count</key>
                        <value>100</value>
                    </entry>
                    <entry>
                        <key>Last Modified Time</key>
                    </entry>
                    <entry>
                        <key>Permissions</key>
                    </entry>
                    <entry>
                        <key>Owner</key>
                    </entry>
                    <entry>
                        <key>Group</key>
                    </entry>
                </properties>
                <runDurationMillis>0</runDurationMillis>
                <schedulingPeriod>0 sec</schedulingPeriod>
                <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                <yieldDuration>1 sec</yieldDuration>
            </config>
            <name>PutFile</name>
            <persistsState>false</persistsState>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <description>Files that could not be written to the output directory for some reason are transferred to this relationship</description>
                <name>failure</name>
            </relationships>
            <relationships>
                <autoTerminate>true</autoTerminate>
                <description>Files that have been successfully written to the output directory are transferred to this relationship</description>
                <name>success</name>
            </relationships>
            <state>STOPPED</state>
            <style/>
            <supportsBatching>true</supportsBatching>
            <supportsEventDriven>false</supportsEventDriven>
            <supportsParallelProcessing>true</supportsParallelProcessing>
            <type>org.apache.nifi.processors.standard.PutFile</type>
        </processors>
    </snippet>
    <timestamp>07/08/2016 12:08:30 PDT</timestamp>
</template>
